# l-spring-cloud-gateway-dubbo-gray

./: .gitignore  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/leimbag/demo/core/constant/: GatewayConstant.java  ServiceConstant.java
demo-core/src/main/java/com/leimbag/demo/core/util/: HttpUtil.java  IdGenerateUtil.java  LogHelper.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/leimbag/dubbo/core/context/: GrayHeaderHolder.java
dubbo-core/src/main/java/com/leimbag/dubbo/core/filter/: GrayHeaderConsumerFilter.java  GrayHeaderFilter.java  GrayHeaderProviderFilter.java
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/leimbag/dubbo/user/service/: UserService.java
dubbo-user-service/: README.md  pom.xml
dubbo-user-service-gray/: pom.xml
dubbo-user-service-gray/src/main/java/com/leimbag/dubbo/user/gray/: DubboUserServiceGrayApplication.java
dubbo-user-service-gray/src/main/resources/: bootstrap.properties  log4j2.yml
dubbo-user-service/src/main/java/com/leimbag/dubbo/user/: DubboUserServiceApplication.java
dubbo-user-service/src/main/java/com/leimbag/dubbo/user/listener/: DubboLocalDevEnvListener.java
dubbo-user-service/src/main/java/com/leimbag/dubbo/user/processor/: DubboLocalDevEnvironmentPostProcessor.java
dubbo-user-service/src/main/java/com/leimbag/dubbo/user/service/impl/: UserServiceImpl.java
dubbo-user-service/src/main/java/com/leimbag/dubbo/user/util/: DubboUtil.java  NacosHelper.java
dubbo-user-service/src/main/resources/: bootstrap.properties  log4j2.yml
dubbo-wallet-api/: pom.xml
dubbo-wallet-api/src/main/java/com/leimbag/dubbo/wallet/service/: WalletService.java
dubbo-wallet-service/: pom.xml
dubbo-wallet-service-gray/: pom.xml
dubbo-wallet-service-gray/src/main/java/com/leimbag/dubbo/wallet/gray/: DubboWalletServiceGrayApplication.java
dubbo-wallet-service-gray/src/main/java/com/leimbag/dubbo/wallet/gray/service/impl/: WalletServiceImpl.java
dubbo-wallet-service-gray/src/main/resources/: bootstrap.properties
dubbo-wallet-service/src/main/java/com/leimbag/dubbo/wallet/: DubboWalletServiceApplication.java
dubbo-wallet-service/src/main/java/com/leimbag/dubbo/wallet/service/impl/: WalletServiceImpl.java
dubbo-wallet-service/src/main/resources/: bootstrap.properties
gateway-demo/: README.md  pom.xml
gateway-demo/src/main/java/com/leimbag/gateway/demo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/bean/: Log.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/component/ratelimit/: IpKeyResolver.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/config/: GatewayConfig.java  GatewayRequestLogProperties.java  GrayLoadBalancerClientConfiguration.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/constant/: HeaderConstant.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/enums/: LogLevel.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/filter/: GrayRequestFilter.java  RequestLogFilter.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/listener/: InstancesChangeEventListener.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/loadbalancer/: GrayRoundRobinLoadBalancer.java
gateway-demo/src/main/java/com/leimbag/gateway/demo/util/: FormatUtil.java  GenerateIdUtil.java  IpUtil.java  LogHelper.java
gateway-demo/src/main/resources/: application.yml  bootstrap.properties  log4j2.yml
gateway-demo/src/test/java/com.leimbag.gateway.demo/: GatewayLoadBalanceTest.java
gateway-web-spring-boot-starter/: pom.xml
gateway-web-spring-boot-starter/src/main/java/com/leimbag/web/core/bean/: WebGrayProperties.java
gateway-web-spring-boot-starter/src/main/java/com/leimbag/web/core/config/: WebGrayConfig.java  WebTraceConfig.java
gateway-web-spring-boot-starter/src/main/java/com/leimbag/web/core/interceptor/: WebGrayInterceptor.java  WebTraceInterceptor.java
rabbitmq-consumer-demo/: README.md  pom.xml
rabbitmq-consumer-demo/src/main/java/com/leimbag/rabbitmq/consumer/demo/: RabbitMqConsumerApplication.java
rabbitmq-consumer-demo/src/main/java/com/leimbag/rabbitmq/consumer/demo/annotation/: TraceableMq.java
rabbitmq-consumer-demo/src/main/java/com/leimbag/rabbitmq/consumer/demo/aspect/: RabbitMqTraceConsumerAspect.java
rabbitmq-consumer-demo/src/main/java/com/leimbag/rabbitmq/consumer/demo/config/: RabbitMqConfig.java  RabbitMqConsumerTraceConfig.java
rabbitmq-consumer-demo/src/main/java/com/leimbag/rabbitmq/consumer/demo/constant/: MessageConstant.java
rabbitmq-consumer-demo/src/main/resources/: bootstrap.properties  log4j2.yml
rabbitmq-provider-demo/: README.md  pom.xml
rabbitmq-provider-demo/src/main/java/com/leimbag/rabbitmq/provider/demo/: RabbitMqProviderApplication.java
rabbitmq-provider-demo/src/main/java/com/leimbag/rabbitmq/provider/demo/config/: RabbitMqConfig.java  RabbitMqTraceConfig.java  ScheduleConfig.java
rabbitmq-provider-demo/src/main/java/com/leimbag/rabbitmq/provider/demo/constant/: MessageConstant.java
rabbitmq-provider-demo/src/main/java/com/leimbag/rabbitmq/provider/demo/scheduler/: DemoScheduler.java
rabbitmq-provider-demo/src/main/resources/: bootstrap.properties
trace-dubbo-core/: pom.xml
web-demo/: README.md  pom.xml
web-demo/src/main/java/com/leimbag/web/demo/: WebDemoApplication.java
web-demo/src/main/java/com/leimbag/web/demo/config/: WebConfig.java
web-demo/src/main/java/com/leimbag/web/demo/constant/: Constants.java
web-demo/src/main/java/com/leimbag/web/demo/controller/: UserController.java
web-demo/src/main/java/com/leimbag/web/demo/interceptor/: GrayInterceptor.java  LogInterceptor.java
web-demo/src/main/java/com/leimbag/web/demo/listener/: GracefulShutdownListener.java
web-demo/src/main/java/com/leimbag/web/demo/util/: TraceIdUtil.java
web-demo/src/main/resources/: bootstrap.properties  log4j2.yml
web-gray-demo/: pom.xml
web-gray-demo/src/main/java/com/leimbag/web/gray/demo/: WebGrayDemoApplication.java
web-gray-demo/src/main/resources/: bootstrap.properties
(+14 files in other folders)
